<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resultados de Búsqueda de Medicamentos</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='img/farmacia.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 5px;
        }

        .navbar {
            background-color: #343a40;
            color: white;
        }

        .container {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 0;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 0;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .table {
            border: 1px solid #dee2e6;
        }

        .table th, .table td {
            border: 1px solid #dee2e6;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='img/logo.jpeg') }}" alt="Farmacia Collico Logo" width="80" height="80" style="border-radius: 20%" class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Farmacia Collico</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/medicamentos">Medicamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/proveedores">Proveedores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listar_medicamentos">Inventario</a>
                    </li>
                </ul>
            </div>
            <form action="/buscar_medicamento" method="GET" class="mb-3">
                <label for="nombre" class="form-label">Buscar medicamento por nombre:</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre del medicamento">
                    <button type="submit" class="btn btn-primary">Buscar medicamento</button>
                </div>
            </form>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center mt-5 mb-5" style="color: white;">Inventario</h1>
    </div>

    <div class="container mt-5">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">SKU</th>
                    <th scope="col">NOMBRE</th>
                    <th scope="col">NOMBRE PROVEEDOR</th>
                    <th scope="col">RUT PROVEEDOR</th>
                    <th scope="col">STOCK</th>

                    <!-- columnas si lo necesitas -->
                </tr>
            </thead>
            <tbody>
                {% for medicamento in medicamentos %}
                <tr>
                    <td>{{ medicamento.sku }}</td>
                    <td>{{ medicamento.nombre }}</td>
                    <td>{{ medicamento.proveedor[0].nombre }}</td>
                    <td>{{ medicamento.proveedor[1].rut }}</td>
                    <td>{{ medicamento.stock }}</td>
                    <!-- -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="container">
        <form action="/buscar_medicamento" method="GET" class="mb-3">
            <label for="nombre" class="form-label"  style="color: white;" >Buscar medicamento por nombre:</label>
            <div class="input-group">
                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre del medicamento">
                <button type="submit" class="btn btn-primary">Buscar medicamento</button>
            </div>
        </form>
    </div>

</body>

</html>


